<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />

    <item android:title="@string/sort_by"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert"
        android:orderInCategory="200">
        <menu>
            <item
                android:id="@+id/menu_select_all_settings"
                android:title="@string/select_all"
                android:icon="@drawable/ic_select_all"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/menu_item_container"
                android:title="@string/sort_by"
                app:showAsAction="never"
                android:icon="@drawable/ic_more_vert">
              <menu>
                  <item
                      android:id="@+id/menu_order_asc"
                      android:title="@string/sort_a_z"
                      android:icon="@drawable/ic_sort_by_az"
                      app:showAsAction="never" />
                  <item
                      android:id="@+id/menu_order_desc"
                      android:title="@string/sort_z_a"
                      android:icon="@drawable/ic_sort_by_az"
                      app:showAsAction="never" />
                  <item
                      android:id="@+id/menu_order_date_asc"
                      android:title="@string/sort_date_newest"
                      android:icon="@drawable/ic_date_range"
                      app:showAsAction="never" />
                  <item
                      android:id="@+id/menu_order_date_desc"
                      android:title="@string/sort_date_oldest"
                      android:icon="@drawable/ic_date_range"
                      app:showAsAction="never" />

                  <item
                      android:id="@+id/menu_order_last_edit_asc"
                      android:title="@string/sort_last_edit"
                      android:icon="@drawable/ic_last_edit"
                      app:showAsAction="never" />

              </menu>

            </item>

            <item
                android:id="@+id/menu_copy_note"
                android:icon="@drawable/ic_content_copy"
                android:title="@string/make_a_copy"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_delete_note"
                android:icon="@drawable/ic_delete_black"
                android:title="@string/dialog_delete"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>